{
  "name": "my-app",
  "version": "1.0.0",
  "description": "A simple Node.js app with TypeScript",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "prebuild": "rm -rf dist",
    "postinstall": "npm run build"
  },
  "dependencies": {
    "typescript": "^4.0.0"
  },
  "devDependencies": {
    "@types/node": "^14.0.0"
  }
}
